<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:textColor="#333333"
    android:textSize="19sp"
    android:layout_marginTop="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kako Login for dooboolab!"/>

  <com.kakao.usermgmt.LoginButton
    android:id="@+id/btn_kakao_login"
    android:text="카카오 로그인"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="0dp"
  />

  <Button
    android:id="@+id/btn_login"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F8E71C"
    android:textColor="#3d3d3d"
    android:paddingHorizontal="30dp"
    android:textSize="17sp"
    android:text="카카오 로그인"
  />
  <Button
    android:id="@+id/btn_logout"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F8E71C"
    android:textColor="#3d3d3d"
    android:paddingHorizontal="30dp"
    android:textSize="17sp"
    android:text="카카오 로그아웃"
  />
  <Button
    android:id="@+id/btn_profile"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F8E71C"
    android:textColor="#3d3d3d"
    android:paddingHorizontal="30dp"
    android:textSize="17sp"
    android:text="프로필 가져오기"
    />
</LinearLayout>
